<!-- AccountContacts.cmp -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="AccountContactsController" >
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="contacts" type="Contact[]" />
    <!-- <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="5" />
    <aura:attribute name="totalPages" type="Integer" />  -->
    <!-- <aura:attribute name="data" type="List"  /> -->

    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->

    
    <div class="slds-page-header">
        <h1>{!v.accountName} Contacts</h1>
    </div>
    
    <!-- Search Account -->
    <div class="slds-form">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="accountName">Search Account:</label>
            <div class="slds-form-element__control">
                <lightning:input type="text" id="accountName" value="{!v.accountName}" />
            </div>
        </div>
        <div class="slds-form-element">
            <lightning:button label="Search" onclick="{!c.searchAccount}" />
        </div>
    </div>
    
    <!-- Display Contacts in Table -->
    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer">
        <thead>
            <tr class="slds-text-heading--label">
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>

            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.contacts}" var="contact">
                <tr>
                    <td>{!contact.Name}</td>
                    <td>{!contact.Email}</td>
                    <td>{!contact.Phone}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>

<!-- <lightning:button label="Previous" onclick="{!c.previousPage}" disabled="{!v.currentPage==1}" />
<lightning:button label="Next" onclick="{!c.nextPage}" disabled="{!v.currentPage==v.totalPages}" /> -->



    <!-- <div class="slds-p-top_large">
        <ul class="slds-p-horizontal_large">
            <li class="slds-p-horizontal_small">
                <lightning:button label="Previous" disabled="{!v.currentPage==1}" onclick="{!c.previousPage}" />
            </li>
            <li class="slds-p-horizontal_small">
                <lightning:button label="Next" disabled="{!v.currentPage==v.totalPages}" onclick="{!c.nextPage}" />
            </li>
        </ul>
    </div> -->

</aura:component>
