<aura:component>
    <aura:attribute name="accountId" type="Id" />
    <aura:attribute name="contacts" type="List" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="searchTerm" type="String" />

    <div class="slds-p-around_medium">
        <lightning:input label="search ">




</aura:component>	
